<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
           /* // height: 100%; */
            font-size: 8px; /* Adjust font size as needed */
        }
        .container {
            position: relative;
            width: 100%;
            min-height: 100%;
            background-color: white;
            padding: 5px;
            box-sizing: border-box;
        }
        .header, .content, .footer {
            text-align: center;
        }
        .header h1, .content p, .footer p {
            margin: 2px 0;
        }
        .footer {
            border-bottom: 1px solid;
            border-top: 1px solid;
            padding: 5px 0;
            margin-bottom: 5px;
        }
        .footer div {
            border: 1px solid;
            display: flex;
            align-items: center;
            padding: 5px;
        }
        @media print {
            body {
                width: 2.91in; /* A7 width */
                height: 4.13in; /* A7 height */
            }
        }
        @media screen {
            body {
                width: 8.27in; /* A4 width */
                height: 11.69in; /* A4 height */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 style="font-size: 11px; font-weight: bold; text-transform: uppercase;">${addressData?.CompName}</h1>
            <p style="text-transform: capitalize; width: 60%; margin: 2px auto; font-size: 11px;">
                ${addressData?.Address1} <br> ${addressData?.Address2}<br> ${addressData?.Address3} <br>${addressData?.Address5 ? `${addressData.Address5} ` : ''}Ph: ${addressData?.MOBNO}
            </p>
        </div>
        <div class="content">
            <div style="display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid; border-top: 1px solid; padding: 5px 0;">
                <p style="font-size: 9px;">Date: <strong style="font-size: 11px;">${currentDate}</strong></p>
                <p style="font-size: 9px;">Receipt No: <strong style="font-size: 11px;">${sevaDetails?.sevaReceiptID}</strong></p>
            </div>
            <div style="margin-top: 5px; padding-bottom: 5px;">
                <div style="display: flex; justify-content: flex-start; padding-right: 5px; align-items: center;">
                    <p style="font-weight: bold; margin: 2px 0; font-size: 12px;">Name:</p>
                    <p style="padding-left: 5px; margin: 2px 0; font-size: 13px;">${sevaDetails?.name}</p>
                </div>
                <div style="display: flex; justify-content: flex-start; padding-right: 5px; align-items: center;">
                    <p style="font-weight: bold; margin: 2px 0; font-size: 12px;">Gothra:</p>
                    <p style="padding-left: 5px; margin: 2px 0; font-size: 13px;">${sevaDetails?.gothra}</p>
                </div>
                <div style="display: flex; justify-content: flex-start; padding-right: 5px; align-items: center;">
                    <p style="font-weight: bold; margin: 2px 0; font-size: 12px;">Nakshatra:</p>
                    <p style="padding-left: 5px; margin: 2px 0; font-size: 13px;">${sevaDetails?.nakshatra}</p>
                </div>
                <div style="display: flex; justify-content: flex-start; padding-right: 5px; align-items: center;">
                    <p style="font-weight: bold; margin: 2px 0; font-size: 12px;">Rashi:</p>
                    <p style="padding-left: 5px; margin: 2px 0; font-size: 13px;">${sevaDetails?.rashi}</p>
                </div>
                <div style="display: flex; justify-content: flex-start; padding-right: 5px; align-items: center;">
                    <p style="font-weight: bold; margin: 2px 0; font-size: 12px;">Sannidhi:</p>
                    <p style="padding-left: 5px; margin: 2px 0; font-size: 13px;">${sevaDetails?.sannidhi}</p>
                </div>
                <div style="display: flex; justify-content: flex-start; padding-right: 5px; align-items: center;">
                    <p style="font-weight: bold; margin: 2px 0; font-size: 12px;">Seva:</p>
                    <p style="padding-left: 5px; font-weight: bold; font-size: 14px; margin: 2px 0;">${sevaDetails?.seva}</p>
                </div>
                <div style="display: flex; justify-content: flex-start; padding-right: 5px; align-items: center;">
                    <p style="font-weight: bold; margin: 2px 0; font-size: 12px;">Mobile:</p>
                    <p style="padding-left: 5px; margin: 2px 0; font-size: 13px;">${sevaDetails?.phoneNo}</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <p style="font-size: 12px; font-weight: bold; text-align: left;">Seva Date: ${currentDate}</p>
            <div style="width: fit-content;">
                <p style="font-size: 13px; margin-left: 5px; margin-top: -4px; font-weight: bold;">₹${sevaAmount}</p>
            </div>
        </div>
    </div>
</body>
</html>